SPOTIFY_CLIENT_ID=7939abf6b76d4fc7a627869350dbe3d7
SPOTIFY_CLIENT_SECRET=b1aefd1ba3504dc28a441b1344698bd9
DATABASE_URL=postgresql://postgres.vhydslrserhdzzqmytie:vyhzwSBNFCVgj2oR@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
