SECRET_KEY=YomIFvl7jja8NrSEYQ1z3Aa9eP5WFgfwUT-Z2xEtM-A
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
DATABASE_URL=sqlite:///./songs.db
